\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stage 1}{i}}
\newlabel{sec1}{{2.1}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stage 2}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{i}}
\bibstyle{unsrt}
\bibdata{first}
\bibcite{texbook}{1}
\bibcite{latex:companion}{2}
\bibcite{latex2e}{3}
\bibcite{knuth:1984}{4}
\bibcite{lesk:1977}{5}
\citation{latex2e}
