This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: first.aux
The style file: unsrt.bst
Database file #1: first.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            473 strings with 4108 characters,
and the built_in function-call counts, 1109 in all, are:
= -- 103
> -- 37
< -- 1
+ -- 15
- -- 10
* -- 59
:= -- 171
add.period$ -- 15
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 60
empty$ -- 117
format.name$ -- 10
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 28
num.names$ -- 5
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 54
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 58
